
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Buscar"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:iconTint="@color/cardview_shadow_start_color"
        app:showAsAction="always" />

    <item android:title="Compartir"
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always" />


</menu>





