<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Item"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share"
        android:title="@string/compartir"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"/>


</menu>