<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/cardview_light_background"
    tools:context=".TerceraActividad">

<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:background="@color/cardview_shadow_start_color"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_weight="2"
    android:text="@string/activity_foto"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:src="@drawable/meteorito"/>

    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="@string/tomar_foto"
        android:layout_weight="1"/>
</LinearLayout>